import { useEffect, useState } from "react";
import "./styles.css";

export default function App() {
  const [posts, setPosts] = useState([]);
  const [loading, setLoading] = useState(false);
  useEffect(() => {
    function getData() {
      setLoading(true);
      fetch("https://jsonplaceholder.typicode.com/posts")
        .then((res) => res.json())
        .then((data) => {
          setLoading(false);
          setPosts(data);
        })
        .catch((err) => {
          setLoading(false);
          console.log(err);
        });
    }
    getData();
  }, []);
  return (
    <div className="App">
      <h2>POSTS:</h2>
      {!loading ? (
        <section>
          {posts.map((post) => (
            <article key={post.id}>
              <h3>{post.title}</h3>
              <p>{post.body}</p>
            </article>
          ))}
        </section>
      ) : (
        <p>Loading..</p>
      )}
    </div>
  );
}
